Using bcript gem to make password digest.


<%= debug(params) if Rails.env.development? %>          this prints bugs on page in development may have to be removed or commented out
                                                        before presentation.  It's in application.html I think       
                                                        

User created                                                        
User.create(name: "Liam McCabe", address1: "Navan", address2: "Meath", phone: "123456", email: "liam@liam.ie", password: "liamliam", password_confirmation: "liamliam")                                                        

Adding resources :users to routes creates all 7 of the url paths
debugger has the server crashing so its being commented out

Have to make a shared view in order to render error messages. This htm


Added puma gem in order to use ssl forced after deployment



Session Helper => app/helpers/sessions_helper.erb defines the current_user, the log_in and the logged_in? and log_out methods

Log_out method is defined in session helper and then called in sessionss_controller

remember method is defined in session helper and call in sessions_controller

No need for placeholder on edit form it is there automatically. 

Add account activation as per book chapter 10.

Added password reset and email config for deployment on heroku. There could still be a bug in this issue but working in development environment.
Emails not actually sending in development method.

Balance column added to user and user Liam has €10.

Admin column with boolean added to user. Default to false and Gerry set to true using rails console.

Methods complete
rails generate model Topup amount:integer user:references

added index. This can be used later to retrieve and show top ups (hopefully)

Update top models with validation


Note: Table 11.1 in book shows methods and purposes created with topup.

User model updated to has_many topups and if they are deleted so are the top ups. 


Will Paginate gem installed as part of displaying top ups on users page. 
Updated routes for resource topups


Logged_in_user definition moved to application controller so there is less repitition. The same could be done for correct_user. And now has been.

CSS added to log in form in tidy links branch. 


JQuery script link added to application.html.erb


Added a link to helper in application helper. 

Added j query to forms. 

Created contact page imported Li google maps. Javascript had to be adapted due to the map only loading after refresh. 
This was due to a turbolinks issue that has been a problem for rails. 

https://rubyonrailshelp.wordpress.com/2014/01/08/rails-4-simple-form-and-mail-form-to-make-contact-form/
Use this to create a contact page. When done put back in the contact page. 
<% provide(:title, "Contact") %>
<div id="map-canvas"></div>

gems added first and then uninstaled. 
gem 'mail_form'
gem 'simple_form'


Account route now redirects to users page when already logged in. 



possible PayPal express set up
http://jldbasa.github.io/blog/2014/01/25/rails-4-paypal-express-checkout-integration/

https://github.com/nov/paypal-express
https://github.com/nov/paypal-express/wiki

http://www.tommyblue.it/2013/07/03/paypal-express-checkout-with-ruby-on-rails-and-paypal-sdk-merchant/


Add cards, same as topups.

Disable the field with errors issue. 


<%= debug(params) if Rails.env.development? %><!-- This is the information at bottom of the screen -->
Taken out of application.html


<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_xclick">
<input type="hidden" name="business" value="grehangerry@gmail.com">
<input type="hidden" name="top_up" value="Item Name">
<input type="hidden" name="currency_code" value="EUR">
<input type="number" name="amount" >
<input type="image" src="http://www.paypal.com/en_US/i/btn/x-click-but01.gif" name="submit" alt="Make payments with PayPal - it's fast, free and secure!">
</form>


activemerchant (1.42.4) gem installed

scroll bars are microsoft invention no point using them. 

Confirm that the "payment_status" is "Completed," since IPNs are also sent for other results such as "Pending" or "Failed"
Check that the "txn_id" is not a duplicate to prevent a fraudster from using reusing an old, completed transaction
Validate that the "receiver_email" is an email address registered in your PayPal account, to prevent the payment from being sent to a fraudster's account
Check other transaction details such as the item number and price to confirm that the price has not been changed